# vassal-module-template

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/MyCustomComponent/: MyChatter.java
src/main/java/my_custom_component/: MyChatter.java
src/main/java/org/vassalengine/moduletemplate/: ExtendedStack.java
src/test/java/org/vassalengine/moduletemplate/: ExtendedStackTest.java
