<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NameOfModule</groupId>
	<artifactId>NameOfModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- set Vassal version here -->
    <vassal.version>3.7.0</vassal.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.vassalengine</groupId>
      <artifactId>vassal-app</artifactId>
      <version>${vassal.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vassal-releases</id>
      <url>https://vassalengine.org/maven</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <!-- bundle files in dist/ into the module -->
    <resources>
      <!-- replace variables (e.g., ${project.version} in these files -->
      <resource>
        <directory>dist</directory>
        <filtering>true</filtering>
        <includes>
          <include>buildFile.xml</include>
          <include>moduledata</include>
        </includes>
      </resource>

      <!-- don't replace variables in these files -->
      <resource>
        <directory>dist</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>buildFile.xml</exclude>
          <exclude>moduledata</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
